# ma

springbootmiaosha/: pom.xml
springbootmiaosha/src/main/java/com/annotation/: IsMobile.java  IsMobileValidator.java
springbootmiaosha/src/main/java/com/config/: MyJedisPools.groovy  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
springbootmiaosha/src/main/java/com/controller/: GoodsController.java  LoginController.java  MainController.java  MiaoshaController.java  RedisController.java  UserController.java
springbootmiaosha/src/main/java/com/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
springbootmiaosha/src/main/java/com/exception/: GlobalException.java  GlobalExceptionHandler.java
springbootmiaosha/src/main/java/com/model/: BasePrefix.java  CodeMsg.java  Goods.java  GoodsDetailVo.java  GoodsKey.java  GoodsVO.java  KeyPrefix.java  LoginVo.java  MiaoshaGoods.java  MiaoshaKey.java  MiaoshaMessage.java  MiaoshaOrder.java  MiaoshaUser.java  MiaoshaUserKey.java  OrderInfo.java  OrderKey.java  Result.java  User.java  UserKey.java
springbootmiaosha/src/main/java/com/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
springbootmiaosha/src/main/java/com/service/: GoodsService.java  MiaoshaServie.java  MiaoshaUserService.java  OrderService.java  RedisService.java  UserService.java
springbootmiaosha/src/main/java/com/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  MiaoshaUserServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
springbootmiaosha/src/main/java/com/test/: TestCalendar.java  TestString.java
springbootmiaosha/src/main/java/com/utils/: MD5Utils.java  UUIDUtil.java  ValidatorUtil.java
springbootmiaosha/src/main/resources/: application.properties  application.yaml
springbootmiaosha/src/main/resources/static/html/: goods_detail.html  goods_list.html
springbootmiaosha/src/main/resources/static/js/: common.js
springbootmiaosha/src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
springbootmiaosha/src/test/java/com/example/springbootmiaosha/: SpringbootmiaoshaApplicationTests.java
